{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "selftest:phase-1": "tsx ./src/selftest-phase-1.ts",
    "selftest:phase-2": "tsx ./src/selftest-phase-2.ts",
    "selftest:phase-3": "tsx ./src/selftest-phase-3.ts",
    "selftest:phase-4": "tsx ./src/selftest-phase-4.ts",
    "probe:phase-2-real": "tsx ./src/probe-phase-2-real.ts",
    "d2-probe": "tsx ./src/d2-probe.ts",
    "pilot-reextract": "tsx ./src/pilot-reextract.ts",
    "d3-probe": "tsx ./src/d3-probe.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/canonicalize": "workspace:*",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  }
}
